/* fonts */


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

@font-face {
  font-family: KgRedHands;
  src: url(fonts/KGRedHands.ttf);
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #fff;
}

ul,
li {
  list-style: none;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  overflow-y: visible;
  width: 100%;
  background-color: #c4f9ff;
}

.scroll-top {
  height: 36px;
  width: 36px;
  background-color: #318096;
  position: fixed;
  bottom: 30px;
  right: 35px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.226);
  transition: 0.3s ease-in-out transform;
  display: flex;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  align-items: center;
  justify-content: center;
  z-index: 999999999999999999999999999999999999;
}

.scroll-top.active {
  opacity: 1;
  transition: 0.2s ease-in-out;
}

.scroll-top:hover {
  background-color: #28687a;
  transition: 0.2s ease-in-out;
}

/* navigation bar */
header {
  position: fixed;
  top: 0;
  transition: all 0.3s ease;
  z-index: 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
  padding: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
}

.nav-menus a.active {
  color: black !important;
}

header.scrolled {
  background: #8ee7fd;
}

.navbar {
  position: relative;
  background: transparent;
  height: 55px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  overflow: visible;
  filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.589));
  overflow: hidden;
}

.navbar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: orange;
  width: 100%;
  height: 100%;
  clip-path: polygon(0% 0%, 100% 0%, calc(100% - 40px) 50%, 100% 100%, 0% 100%, 40px 50%);
  z-index: -1;
  filter: drop-shadow(5px 10px 40px rgb(0, 0, 0));
  overflow: hidden;
}

.nav-logo {
  position: absolute;
  left: 49.05%;
  transform: translateX(-50%);
  height: 90px;
  width: auto;
  z-index: 1001;
  top: 10px;
  display: block;
}

.nav-logo img {
  height: 100%;
  width: auto;
  display: block;
}

.nav-menus {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav-menu-left,
.nav-menu-right {
  display: flex;
  gap: 45px;
  list-style: none;
  margin: 0 50px;
}

.nav-item a {
  color: rgb(241, 76, 0);
  text-decoration: none;
  font-size: 1.3rem;
  font-family: KgRedHands, 'sans-serif';
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-item a:hover {
  color: #333;
}

.about-us-nav,
.catalogue-nav {
  position: relative;
  z-index: 1;
}

.about-us-nav::before,
.catalogue-nav::before {
  content: "";
  position: absolute;
  top: -36px;
  bottom: 0;
  background-color: #FBEF5C;
  z-index: -1;
  height: 85px;
}

.about-us-nav::before {
  left: -18px;
  right: -40px;
}

.catalogue-nav::before {
  left: -25px;
  right: -22px;
}

/* Responsive Design */
.hamburger i {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 27px;
  color: #FA4E26;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 99999999999999999999999999999999999999999999999;
  cursor: pointer;
}

/* Initial state for the hamburger icon */
.hamburger i.fa-bars {
  opacity: 1;
  transform: translate(-50%, -50%) rotate(0deg);
}

/* Initial state for the X icon - hidden and slightly rotated */
.hamburger i.fa-xmark {
  opacity: 0;
  transform: translate(-50%, -50%) rotate(45deg);
}

/* When active, swap the states */
.hamburger.active i.fa-bars {
  opacity: 0;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.hamburger.active i.fa-xmark {
  opacity: 1;
  transform: translate(-50%, -50%) rotate(0deg);
}

@media screen and (min-width: 947px) {
  .show-for-desktop {
    display: block;
  }

  .show-for-mobile {
    display: none;
  }
}

@media screen and (max-width: 947px) {
  .show-for-desktop {
    display: none;
  }

  .show-for-mobile {
    display: block;
    overflow: hidden;
  }

  .navbar {
    filter: none;
  }

  .navbar::before {
    background-color: transparent;
    box-shadow: none;
    filter: drop-shadow(0);
  }

  .nav-logo {
    position: relative !important;
    left: -60px !important;
    transform: none !important;
    height: 70px !important;
    margin-left: 20px;
  }

  .hamburger {
    position: relative;
    display: block;
    order: 2;
    margin-right: -5px;
    z-index: 999999999999999999999999999999999999999999999999999999;
  }

  .nav-menus {
    position: fixed;
    left: -100%;
    top: -80px;
    flex-direction: column;
    background: orange;
    width: 100%;
    height: calc(100vh - 75px);
    transition: left 0.3s ease;
    padding: 20px 0;
    z-index: 1000;
    display: flex;
    height: 1000px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .nav-item {
    list-style: none;
    padding: 20px;
  }

  .nav-item a {
    color: #000;
    font-size: 28px;
  }

  /* Fix: active state to slide in */
  .nav-menus.active {
    left: 0;
  }
}

.hero-section {
  max-width: 1720px;
  margin: 0 auto;
  padding: 10rem 17rem 0 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  height: auto;
  width: 100%;
  align-items: center;
  background-color: #c4f9ff;
}

.text-content {
  flex: 1 1 50%;
  min-width: 300px;
}

.image-content {
  position: relative;
  flex: 1 1 30%;
  min-width: 300px;
}

.hero-text img {
  width: 100%;
  height: auto;
  max-width: 550px;
  margin-bottom: 2rem;
}

.description {
  font-size: clamp(1rem, 2vw, 1.25rem);
  line-height: 1.5;
  color: #333;
  margin-bottom: 2rem;
  max-width: 420px;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  background-color: #fa4e26;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 10px;
  transition: background 0.3s ease;
  font-weight: 600;
}

.cta-button:hover {
  background-color: #bb3a1d;
}

.hero-image {
  height: auto;
  width: 750px;
  transition: transform 0.2s ease-in-out;
}

.kids-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 1rem 7rem 1rem;
  gap: 5rem;
  width: 100%;
  box-sizing: border-box;
}

.kids-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
  box-sizing: border-box;
}

.character-img {
  max-width: 270px;
  width: 100%;
  height: auto;
  margin-right: 60px;
  margin-left: -5px;
}

.kids-text-container {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 100%;
  transition: transform 0.2s ease-in-out;
}

.hero-image:hover {
  transform: rotate(3.5deg);
}

.kids-text-container:nth-child(1):hover {
  transform: rotate(3.5deg);
}

.kids-text-container:nth-child(2):hover {
  transform: rotate(-3.5deg);
}

.kids-text-container:nth-child(3):hover {
  transform: rotate(-3.5deg);
}

.kids-text-container:nth-child(4):hover {
  transform: rotate(3.5deg);
}


.main-textbox {
  position: relative;
  display: block;
  z-index: 1;
  width: 100%;
  max-width: 722px;
  height: 185px;
}

.kids-text-container p {
  position: absolute;
  line-height: 1.3;
  top: 54%;
  left: 42.5%;
  transform: translate(-50%, -50%);
  width: 100%;
  margin: 0;
  z-index: 2;
  font-size: 1.2rem;
  text-align: left;
  color: #000;
  max-width: 670px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 20px;
}

.textbox-img {
  position: absolute;
  top: -70px;
  left: 45%;
  transform: translateX(-50%);
  z-index: 3;
  width: 269px;
  filter: drop-shadow(-3px 2px 2px rgba(32, 32, 32, 0.459));
  height: auto;
}

.main-content {
  padding: 200px 0 0;
  background: url(img/bg-grass.png);
  background-size: cover;
  position: relative;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  overflow-x: hidden;
  width: 100%;
  flex-direction: column;
}

.main-content .video-reel-header {
  position: relative;
  z-index: 99999;
  margin: 16rem 0 2rem 0;
}

.main-content .video-reel-header img {
  height: auto;
  width: 100%;
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding: 0 50px 0 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-container {
  position: relative;
  z-index: 99999;
  background-color: #D9D9D9;
  width: 100%;
  max-width: 1100px;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.about-us-page {
  font-family: 'Poppins', sans-serif;
  background-color: #fdffe1;
}

.about-us-section {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rem 2rem 0 2rem;
}

.about-us-section h2 {
  position: absolute;
  top: 190px;
  text-transform: uppercase;
  font-family: KgRedHands, 'sans-serif';
  font-weight: 100;
  color: #318096;
  font-size: 48px;
}

.shadow-wrapper {
  filter: drop-shadow(-3px 2px 2px rgba(32, 32, 32, 0.459));
  display: flex;
  justify-content: center;
  width: 100%;
}

.about-us-text-container span {
  font-weight: 600;
}

.about-us-text-container {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 1239px;
  background-color: #FFCFF2;
  height: auto;
  margin-top: 8.8rem;
  justify-content: center;
  transition: transform 0.2s ease-in-out;
  align-items: center;
  filter: drop-shadow(-3px 2px 2px rgba(32, 32, 32, 0.459));
  padding: 0 2rem 0 2rem;
  clip-path: polygon(0% 0%,
      100% 0%,
      95% 100%,
      3% 100%);
  -webkit-clip-path: polygon(0% 0%,
      100% 0%,
      98% 100%,
      3% 100%);
}

.about-us-text-container:hover {
  transform: rotate(1.5deg);
}

.text-overlay {
  width: 100%;
  max-width: 1100px;
  height: 100%;
  font-size: 21px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0 40px 0;
  box-sizing: border-box;
  text-align: center;
  gap: 20px;
  color: #000;
  font-weight: 100;
}

.text-overlay p {
  margin-bottom: 15px;
}

.text-overlay p:last-child {
  margin-bottom: 0;
}

.about-us-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
}

.about-us-content h2 {
  text-transform: uppercase;
  font-family: KgRedHands, 'sans-serif';
  font-weight: 100;
  color: #318096;
  font-size: 48px;
  margin: 60px 0 50px 0;
}

.about-card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  width: 100%;
}

.about-us-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  border-radius: 8px;
  max-width: 480px;
  width: 100%;
  transition: transform 0.2s ease-in-out;
}

.about-us-card:hover {
  transform: rotate(1.5deg);
}

.about-us-card p {
  font-size: 20px;
  width: 100%;
  max-width: 360px;
  line-height: 1.3;
}

.about-us-card .about-us-card-main-img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  max-width: 180px;
}

.about-us-card .about-us-card-sub-img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  max-width: 390px;
}

.books-container {
  position: relative;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 100px 0 100px 0;
  margin-top: 8.5rem;
}

.books-container h2 {
  position: absolute;
  top: 60px;
  text-transform: uppercase;
  font-family: KgRedHands, 'sans-serif';
  font-weight: 100;
  color: #318096;
  font-size: 48px;
}

.book {
  position: relative;
  width: 100%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 520px;
  text-align: center;
}

.book img {
  position: absolute;
  width: 990px;
  top: -110px;
  transition: transform 0.2s ease-in-out;
}

.book p {
  position: absolute;
  bottom: 30px;
  width: 100%;
  max-width: 270px;
  line-height: 1.5;
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  color: #000000d7;
}


/* Style the button */
.read-btn {
  position: absolute;
  bottom: -55px;
  padding: 11px 0;
  width: 100%;
  max-width: 134px;
  height: 43px;
  background-color: #0D6896;
  transition: background 0.3s ease;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 500;
  z-index: 9999;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    0px 4px 4.7px -2px rgba(0, 0, 0, 0.25);
}

.book:nth-of-type(1) .read-btn:hover {
  background-color: #0a3d57;
  transition: background 0.3s ease;
}

.book:nth-of-type(2) .read-btn:hover {
  background-color: #573a72;
  transition: background 0.3s ease;
}

.book:nth-of-type(3) .read-btn:hover {
  background-color: #721b1b;
  transition: background 0.3s ease;
}


.book:nth-of-type(2) .read-btn {
  background-color: #6F4E8D;
  transition: background 0.3s ease;
}

.book:nth-of-type(3) .read-btn {
  background-color: #962424;
  transition: background 0.3s ease;
}


.merch-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  max-width: 1280px;
  margin-top: 120px;
  margin-bottom: 60px;
}

.merch-container h2 {
  position: absolute;
  top: -90px;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  font-family: KgRedHands, 'sans-serif';
  font-weight: 100;
  color: #318096;
  font-size: 48px;
}

.merch-container img {
  width: 100%;
  height: auto;
  max-width: 390px;
}

.merch-card {
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.merch-card:hover {
  transform: rotate(-1.5deg);
}

.merch-card:nth-child(3):hover {
  transform: rotate(1.5deg);
}


.merch-card p {
  width: 100%;
  padding: 30px;
  line-height: 1.5;
  max-width: 380px;
  font-weight: 600;
  font-size: 26px;
  color: #000000d7;
}


.contact-page {
  height: auto;
  width: 100%;
  background-color: #fdffe1;
}

footer {
  position: relative;
  width: 100%;
  height: auto;
}

.contact-page footer {
  background: url(img/clouds.png);
  background-size: cover;
  position: relative;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  overflow-x: hidden;
  width: 100%;
  flex-direction: column;
}

.contact-page .newsletter-box {
  background-color: transparent;
  box-shadow: none;
  overflow: hidden;
  height: 700px;
}

.contact-page .newsletter-box img {
  width: 100%;
  height: auto;
  max-width: 250px;
  margin-top: 320px;
}

.newsletter-box {
  position: relative;
  overflow: visible;
  height: auto;
  background-size: cover;
  background-position: center;
  text-align: center;
  background-color: #fff;
  padding: 30px 0 35px 0;
  z-index: 5;
  box-shadow: 0 -5px 21.7px 0 #00000040;
}


.cloud-bg img {
  position: absolute;
  height: auto;
  bottom: 0;
  left: 0;
}

.newsletter-box img {
  width: 100%;
  height: auto;
  max-width: 250px;
}

#newsletter {
  position: relative;
  z-index: 2;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

#newsletter h1 {
  color: #000000;
  margin-bottom: 5px;
  max-width: 530px;
  width: 100%;
  font-weight: 400;
  font-family: KgRedHands, 'sans-serif';
}

#newsletter p {
  color: #000000;
  margin-top: 10px;
  font-weight: 300;
}

.inline-form {
  margin: 20px 0 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 610px;
}


.inline-form input {
  flex: 1;
  margin: 5px 4px;
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 30px;
  border: 2px solid #0000004f;
}

.inline-form-1 {
  margin: 20px 0 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 610px;
}

.inline-form-1 input {
  flex: 1;
  margin: 5px 4px;
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 30px;
  border: 2px solid #0000004f;
}

footer input[type="email"] {
  width: 400px;
  background: url('img/user-regular.svg') no-repeat 12px center;
  background-size: 28px 28px;
  padding-left: 55px;
}

input[type="email"]::placeholder {
  color: #4141416e;
  font-size: 15px;
}


input[type="submit"] {
  cursor: pointer;
  border: none;
  background: #FA4E26;
  max-width: 110px;
  width: 100%;
  color: #FFFFFF;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  transition: background 0.3s ease;
  padding: 20px 0;
}

input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="submit"]:active {
  background: #d3401f;
}

.footer-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10px;
  background-color: #FA4E26;
  z-index: 6;
}

.contact-section {
  height: auto;
  width: 100%;
  background-color: #fdffe1;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
}

.contact-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1680px;
  margin: 60px 20px 80px 10rem;
  padding-right: 120px;
  height: auto;
}

.contact-details {
  position: relative;
  padding: 0 0 20px 0;
  width: 100%;
  height: auto;
  max-width: 700px;
  font-family: KgRedHands, 'sans-serif';

}

.contact-details h1 {
  margin-top: -15px;
  text-transform: capitalize;
  color: #ffa447;
  font-size: 70px;
  margin-bottom: 20px;

}

.contact-details h2 {
  margin-top: 0;
  color: #ffa447;
  font-size: 24px;
  font-weight: 500;
}

.contact-details-1 {
  margin-left: 7px;
  text-align: justify;
}

.contact-details-2 {
  margin-left: 10px;
  text-align: justify;
}

.luminaries-contact-slogan-text {
  margin-left: 13px;
}

.luminaries-contact-number {
  margin-left: 2px;
}

.luminaries-contact-book-text {
  margin-left: 5px;
}

.contact-gmail-text {
  margin-left: 3px;
}

.contact-city-text {
  margin-left: 1px;
}


.contact-details .contact-ending-header {
  margin-top: 40px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: -20px;
  padding-right: 20px;
}

.contact-details .contact-description {
  margin-left: 5px;
  font-size: 16px;
  width: 100%;
  max-width: 450px;
  line-height: 1.5;
  color: #000;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-left: 0px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 70px;
  margin-bottom: 15px;
  margin-top: 20px;
  font-family: 'Poppins', sans-serif;
}


.contact-a {
  color: #000;
}

.contact-item p {
  text-align: left;
  font-style: italic;
  font-weight: 600;
  color: #000000e1;
}

.phone-icon {
  width: 25px;
  height: 25px;
}

.email-icon {
  width: 25px;
  height: 25px;
}

.location-icon {
  width: 35px;
  height: 35px;
  margin-left: -5px;
}

.facebook-logo {
  width: 17px;
  height: 28px;
}

.instagram-logo {
  width: 30px;
  height: 30px;
  margin-left: -5px;
}

/* Optional styling for horizontal rule */
.contact-container hr {
  border: none;
  border-top: 2px solid #E16B6D;
  margin: 20px 0;
  width: 100%;
  max-width: 650px;
}

.contact-form-container {
  display: flex;
  padding-left: 30px;
}

.form-card {
  background: #ffd2d2;
  padding: 55px;
  width: 100%;
  max-width: 680px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 60px;
  border: #ff8fa0 2px solid;
}

.form-group {
  margin-bottom: 15px;
}

.form-card label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.form-card input[type="text"],
.form-card input[type="email"],
.form-card textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  font-family: 'Poppins', sans-serif;
  border-radius: 16px;
}

.form-card textarea {
  resize: vertical;
  height: 150px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* For full width elements */
.full-width {
  grid-column: 1 / -1;
}

button[type="submit"] {
  background: #ff8fa0;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
  text-transform: uppercase;
}

button[type="submit"]:hover {
  background: #bd616f;
}

@media (max-width: 1700px) {
  .hero-image {
    height: auto;
    width: 750px;
    padding-right: 80px;
  }
}

@media (max-width: 1440px) {
  .about-card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 0 20px 0 20px;
  }

  .contact-container hr {
    border: none;
    border-top: 2px solid #E16B6D;
    margin: 20px 0;
    width: 100%;
    max-width: 450px;
  }

  .about-us-section h2 {
    top: 190px;
    font-size: 40px;
  }

  .about-us-content h2 {
    font-size: 40px;
    margin: 70px 0 40px 0;
  }

  .about-us-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    max-width: 430px;
    width: 100%;
  }

  .about-us-card p {
    font-size: 18px;
    width: 100%;
    max-width: 320px;
    margin-top: 5px;
    line-height: 1.3;
  }

  .about-us-card .about-us-card-main-img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    max-width: 160px;
  }

  .about-us-card .about-us-card-sub-img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    max-width: 360px;
  }

  .books-container {
    gap: 20px;
  }

  .book {
    max-width: 370px;
    margin-top: 10px;
  }

  .book img {
    width: 850px;
  }

  .book p {
    position: absolute;
    bottom: 100px;
    width: 100%;
    max-width: 250px;
    line-height: 1.5;
    text-align: center;
    font-weight: 600;
    font-size: 22px;
  }

  .books-container h2 {
    position: absolute;
    top: 60px;
    text-transform: uppercase;
    font-family: KgRedHands, 'sans-serif';
    font-weight: 100;
    color: #318096;
    font-size: 43px;
  }

  /* Style the button */
  .read-btn {
    bottom: 25px;
  }

  .merch-container {
    max-width: 1100px;
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .merch-container h2 {
    position: absolute;
    top: -70px;
    font-size: 43px;
  }

  .merch-container img {
    width: 100%;
    height: auto;
    max-width: 320px;
  }

  .merch-card {
    margin-top: 40px;
  }

  .merch-card p {
    width: 100%;
    padding: 30px;
    line-height: 1.5;
    max-width: 380px;
    font-weight: 600;
    font-size: 23px;
    color: #000000d7;
  }
}

@media (max-width: 1352px) {
  .hero-section {
    padding-right: 14rem;
  }

  .image-content {
    position: relative;
    flex: 1 1 30%;
    max-width: 300px;
    margin-right: 70px;
  }

  .hero-text img {
    width: 100%;
    height: auto;
    max-width: 470px;
    margin-bottom: 2rem;
  }

  .description {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 2rem;
    max-width: 380px;
  }

  .hero-image {
    height: auto;
    width: 650px;
    padding-right: 80px;
  }
}

@media (max-width: 1280px) {
  .about-us-section h2 {
    top: 190px;
    font-size: 36px;
  }

  .about-us-content h2 {
    font-size: 36px;
    margin: 70px 0 40px 0;
  }

  .about-card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 0 20px 0 20px;
  }

  .about-us-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    max-width: 340px;
    width: 100%;
  }

  .about-us-card p {
    font-size: 18px;
    width: 100%;
    max-width: 310px;
    line-height: 1.3;
  }

  .about-us-card .about-us-card-main-img {
    width: 50%;
    height: auto;
    margin-bottom: 10px;
    max-width: 140px;
  }

  .about-us-card .about-us-card-sub-img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    max-width: 320px;
  }
}

@media (max-width: 1250px) {
  .kids-text-container p {
    position: absolute;
    line-height: 1.3;
    top: 54%;
    left: 51%;
    text-align: left;
    color: #000;
    max-width: 590px;
    padding: 15px;
    font-size: 18px;
  }

  .textbox-img {
    left: 50%;
    max-width: 269px;
    width: 100%;
    height: auto;
  }
}

@media (max-width: 1142px) {
  .books-container {
    gap: 20px;
  }

  .book {
    max-width: 330px;
    margin-top: 40px;
  }

  .book img {
    width: 750px;
  }

  .book p {
    position: absolute;
    bottom: 160px;
    width: 100%;
    max-width: 250px;
    line-height: 1.5;
    text-align: center;
    font-weight: 600;
    font-size: 22px;
  }

  /* Style the button */
  .read-btn {
    position: absolute;
    bottom: 85px;
    padding: 11px 0;
    width: 100%;
    max-width: 134px;
    height: 43px;
    background-color: #0D6896;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    z-index: 9999;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
      0px 4px 4.7px -2px rgba(0, 0, 0, 0.25);
  }

  .merch-container {
    max-width: 1020px;
    margin-top: 0;
    margin-bottom: 100px;
  }

  .merch-container img {
    width: 100%;
    height: auto;
    max-width: 290px;
  }

  .merch-card {
    margin-top: 40px;
  }

  .merch-card p {
    width: 100%;
    padding: 30px;
    line-height: 1.5;
    max-width: 380px;
    font-weight: 600;
    font-size: 23px;
    color: #000000d7;
  }
}

@media (max-width: 1075px) {
  .hero-image {
    height: auto;
    width: 550px;
    padding-right: 60px;
  }

  .image-content {
    margin-right: 0;
  }
}

@media (max-width: 1023px) {
  .contact-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-right: 25px;
    padding-left: 40px;
  }

  .contact-details {
    position: relative;
    padding: 0 0 20px 0;
    width: 100%;
    height: auto;
    max-width: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .contact-details h1 {
    margin-top: -15px;
    text-transform: capitalize;
    color: #ffa447;
    font-size: 48px;
    margin-bottom: 20px;
  }

  .contact-details-1 {
    margin-left: 7px;
    text-align: justify;
  }

  .contact-details-2 {
    display: none;
  }

  .luminaries-contact-slogan-text {
    margin-left: 0;
  }

  .luminaries-contact-number {
    margin-left: 0;
  }

  .luminaries-contact-book-text {
    margin-left: 0;
  }

  .contact-gmail-text {
    margin-left: 0px;
  }

  .contact-city-text {
    margin-left: 0px;
  }

  .contact-details .contact-description {
    margin-left: 0;
    font-size: 18px;
    width: 100%;
    max-width: 480px;
    line-height: 1.5;
    color: #000;
    font-weight: 700;
    text-align: center;
  }

  .contact-item {
    display: flex;
    align-items: left;
    gap: 30px;
    padding-left: 50px;
    justify-content: left;
    width: 100%;
    text-align: left;
    margin-bottom: 15px;
    margin-top: 20px;
  }

  .contact-item p {
    text-align: left;
    font-style: italic;
    font-weight: 600;
    color: #000000e1;
  }

  .phone-icon {
    width: 25px;
    height: 25px;
  }

  .email-icon {
    width: 25px;
    height: 25px;
  }

  .location-icon {
    width: 35px;
    height: 35px;
    margin-left: -5px;
  }

  .facebook-logo {
    width: 17px;
    height: 28px;
  }

  .instagram-logo {
    width: 30px;
    height: 30px;
    margin-left: -5px;
  }

  /* Optional styling for horizontal rule */
  .contact-container hr {
    display: none;
  }

  .contact-form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 20px;
    align-items: center;
  }

  .form-card {
    background: #ffd2d2;
    padding: 55px;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 80px;
    border: #ff8fa0 2px solid;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-card label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
  }

  .form-card input[type="text"],
  .form-card input[type="email"],
  .form-card textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    font-family: 'Poppins', sans-serif;
    border-radius: 16px;
  }

  .form-card textarea {
    resize: vertical;
    height: 150px;
  }

  .form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  /* For full width elements */
  .full-width {
    grid-column: 1 / -1;
  }

  .form-card button[type="submit"] {
    background: #ff8fa0;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
  }

  .mobile-social-icons {
    gap: 45px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  .mobile-social-icons img {
    position: relative;
    height: auto;
    width: 100%;
    cursor: pointer;
    max-width: 210px;
    z-index: 999999;
  }

  .mobile-social-details {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .mobile-social-details h2 {
    margin-top: -15px;
    text-transform: capitalize;
    color: #ffa447;
    font-size: 30px;
    margin-bottom: 20px;
    max-width: 400px;
    text-align: center;
    margin-left: 14px;
  }
}

@media (max-width: 948px) {
  .hero-section {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
    text-align: center;
    padding: 8.5rem 0 0 0;
    margin-bottom: -230px;
  }

  .contact-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .about-card-container {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
  }

  .about-us-card {
    display: flex;
    height: auto;
    max-width: 340px;
    width: 100%;
    margin-bottom: -30px;
  }

  .text-overlay {
    width: 100%;
    max-width: 1100px;
    height: 100%;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    box-sizing: border-box;
    text-align: center;
    gap: 20px;
    color: #000;
    font-weight: 100;
  }

  .text-overlay p {
    margin-bottom: 15px;
  }

  .image-content {
    position: relative;
    flex: 1 1 30%;
    max-width: 300px;
    margin-right: 70px;
    display: flex;
    justify-content: center;
    margin-right: 0;
  }

  .hero-image {
    height: auto;
    width: 650px;
    z-index: 5;
    padding-right: 0;
  }

  .image-content-2 {
    width: 100%;
    max-width: 580px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0 5px;
  }

  .text-content {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .hero-text img {
    width: 100%;
    height: auto;
    max-width: 430px;
    margin-bottom: 1.5rem;
  }

  .description {
    margin-bottom: 1.5rem;
    max-width: 380px;
    font-size: 16px;
  }

  .description-mobile {
    max-width: 450px;
    font-size: 16px;
  }

  .cta-button {
    text-align: center;
    margin-bottom: -60px;
  }

  .books-container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1100px;
    margin: 9.5rem auto;
  }

  .books-container-2 h2 {
    text-transform: uppercase;
    font-family: KgRedHands, 'sans-serif';
    font-weight: 100;
    color: #318096;
    font-size: 43px;
    margin-bottom: 20px;
  }

  .book-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1500px;
    gap: 90px;
  }

  /* .book-wrapper {
    background-color: blue;
  } */
  .book-text-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0 30px;
  }

  .book-text-2 p {
    width: 100%;
    max-width: 220px;
    line-height: 1.5;
    text-align: center;
    font-weight: 600;
    font-size: 22px;
  }

  .book-2 img {
    width: 300px;
    height: auto;
    max-width: 100%;
  }

  .read-btn-3 {
    padding: 11px 0;
    margin-top: 10px;
    width: 100%;
    max-width: 134px;
    height: 43px;
    background-color: #6F4E8D;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    z-index: 9999;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
      0px 4px 4.7px -2px rgba(0, 0, 0, 0.25);

  }

  .read-btn-2 {
    padding: 11px 0;
    margin-top: 10px;
    width: 100%;
    max-width: 134px;
    height: 43px;
    background-color: #0D6896;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    z-index: 9999;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
      0px 4px 4.7px -2px rgba(0, 0, 0, 0.25);
  }

  .book-2:nth-of-type(3) .read-btn-2 {
    background-color: #962424;
  }

  .book-2:nth-child(odd) {
    flex-direction: row-reverse;
  }

  /* For even books: image on left, text on right */
  .book-2:nth-child(even) {
    flex-direction: row;
  }

  .merch-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    align-items: center;
    max-width: 1280px;
    margin-top: 120px;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 947px) {
  .show-for-desktop {
    display: block;
  }

  .show-for-desktop-2 {
    display: flex;
  }

  .show-for-mobile {
    display: none;
  }

  .show-for-mobile-2 {
    display: none;
  }
}

@media screen and (max-width: 947px) {
  .show-for-desktop {
    display: none;
  }

  .show-for-desktop-2 {
    display: none;
  }

  .show-for-mobile {
    display: block;
    overflow: hidden;
  }

  .show-for-mobile-2 {
    display: flex;
  }
}

@media (max-width: 818px) {
  .main-content {
    background-size: contain;
    background-repeat: no-repeat;
    /* Add this line */
  }

  .main-content .video-reel-header {
    position: relative;
    z-index: 99999;
    margin: 3rem 0 2rem 0;
  }

  .main-content .video-reel-header img {
    height: auto;
    width: 100%;
    max-width: 400px;
  }

  .main-content .kids-header img {
    height: auto;
    width: 100%;
    max-width: 400px;
    margin-bottom: 45px;
  }

  .kids-content-container {
    background-color: #bbd333;
  }

  .kids-content-container {
    padding: 6rem 1rem 4rem 1rem;
  }
}

@media (max-width: 768px) {
  .kids-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .main-textbox {
    width: 100%;
    max-width: 722px;
    height: 145px;
  }

  .kids-text-container {
    margin-bottom: 70px;
  }

  .kids-text-container p {
    text-align: center;
    font-size: 15px;
    padding-right: 25px;
  }

  .textbox-img {
    left: 50%;
    top: -30%;
    max-width: 189px;
    width: 100%;
    height: auto;
  }

  .character-img {
    margin: -80px auto;
    max-width: 150px;
    width: 100%;
    height: auto;
  }
}

@media (max-width: 752px) {
  .books-container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1100px;
    margin: 9.5rem auto;
  }

  .books-container-2 h2 {
    text-transform: uppercase;
    font-family: KgRedHands, 'sans-serif';
    font-weight: 100;
    color: #318096;
    font-size: 43px;
    margin-bottom: 20px;
  }

  .book-2 {
    display: flex;
    align-items: stretch;
    /* Makes children share the same height */
    justify-content: center;
    width: 100%;
    gap: 50px;
  }

  /* .book-wrapper {
    background-color: blue;
  } */
  .book-2 img {
    width: 220px;
    height: auto;
    /* lets height adjust naturally based on aspect ratio */
    max-width: 100%;
  }

  /* Adjusted style for the text container */
  .book-text-2 {
    width: 220px;
    /* same as the image width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: -1px;
    padding: 0;
    /* remove extra horizontal padding to match the image */
  }

  /* Style for the paragraph inside the text container */
  .book-text-2 p {
    margin: 0;
    /* Reset any default margin */
    line-height: 1.5;
    max-width: 200px;
    font-weight: 600;
    font-size: 18px;
  }

  .read-btn-2 {
    padding: 13px 0;
    margin-top: 10px;
    width: 100%;
    max-width: 104px;
    height: 43px;
    background-color: #0D6896;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    z-index: 9999;
    font-size: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
      0px 4px 4.7px -2px rgba(0, 0, 0, 0.25);
  }

  .book-2:nth-child(odd) {
    flex-direction: row-reverse;
  }

  /* For even books: image on left, text on right */
  .book-2:nth-child(even) {
    flex-direction: row;
  }
}

@media (max-width: 587px) {

  .contact-details h1 {
    margin-top: 15px;
    text-transform: uppercase;
    color: #ffa447;
    font-size: 30px;
    margin-bottom: 10px;
    margin-left: -25px;
  }

  .mobile-social-details h2 {
    margin-top: -15px;
    text-transform: capitalize;
    color: #ffa447;
    font-size: 27px;
    margin-bottom: 20px;
    text-align: center;
  }

  .mobile-social-icons img {
    position: relative;
    height: auto;
    width: 100%;
    max-width: 110px;
    z-index: 999999;
  }

  .mobile-social-icons {
    gap: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  .form-card {
    background: #ffd2d2;
    padding: 50px 20px 50px 20px;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 80px;
    border: #ff8fa0 2px solid;
  }

  .contact-details-1 {
    text-align: justify;
  }

  .contact-details .contact-description {
    margin-left: 0;
    font-size: 14px;
    width: 100%;
    max-width: 480px;
    line-height: 1.5;
    color: #000;
    font-weight: 700;
    margin-left: -15px;
    text-align: center;
  }

  .contact-item {
    display: flex;
    align-items: left;
    gap: 30px;
    padding-left: 50px;
    margin-left: -50px;
    justify-content: left;
    width: 100%;
    text-align: left;
    margin-bottom: 15px;
    padding-right: 20px;
    margin-top: 20px;
  }

  .contact-item p {
    text-align: left;
    font-style: italic;
    font-weight: 600;
    color: #000000e1;
  }

  .contact-form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 20px;
    align-items: center;
  }

}

@media (max-width: 550px) {
  .hero-section .hero-image-1 {
    height: auto;
    max-width: 600px;
    z-index: 5;
  }

  .hero-section {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
    text-align: center;
    padding: 8.5rem 0 5rem 0;
    margin-bottom: 0;
  }

  .hero-image {
    margin-bottom: -180px;
  }

  .image-content-2 {
    width: 100%;
    max-width: 580px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media (max-width: 647px) {
  .newsletter-box {
    padding: 40px 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    flex-direction: column;
    display: flex;
  }

  .newsletter-box img {
    width: 100%;
    height: auto;
    max-width: 160px;
    margin-bottom: 20px;
  }


  footer {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    flex-direction: column;
    display: flex;
  }

  #newsletter h1 {
    color: #000000;
    margin-bottom: 5px;
    max-width: 400px;
    width: 100%;
    font-size: 24px;
    font-weight: 400;
    font-family: KgRedHands, 'sans-serif';
  }

  footer input[type="email"] {
    display: block;
    margin: 0 25px 0 auto;
    /* Centers the element horizontally */
    max-width: 300px;
    width: 100%;
    background: url('img/user-regular.svg') no-repeat 12px center;
    background-size: 22px 22px;
    padding-left: 40px;
  }

  input[type="email"]::placeholder {
    color: #4141416e;
    font-size: 13px;
  }


  input[type="submit"] {
    cursor: pointer;
    border: none;
    background: #FA4E26;
    max-width: 110px;
    width: 100%;
    color: #FFFFFF;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px 0;
    margin: 0 auto 0 -20px;
    /* Centers the element horizontally */
  }
}

@media (max-width: 550px) {
  .main-content .video-reel-header {
    position: relative;
    z-index: 99999;
    margin: -2rem 0 0.5rem 0;
  }

  .main-content .video-reel-header img {
    height: auto;
    width: 100%;
    max-width: 360px;
  }

  .main-content .kids-header img {
    height: auto;
    width: 100%;
    max-width: 360px;
  }
}


@media (max-width: 549px) {
  .text-content {
    padding: 0 30px 0 30px;
  }

  .cta-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    font-size: 0.95rem;
    background-color: #fa4e26;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 10px;
    transition: background 0.3s ease;
    font-weight: 600;
  }

  .description {
    margin-bottom: 1.1rem;
    max-width: 380px;
    font-size: 14px;
  }

  .description-mobile {
    max-width: 350px;
    font-size: 14px;
  }

  .books-container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1100px;
    margin: 9.5rem auto;
  }

  .about-us-section {
    padding: 4.5rem 2.1rem 0 2.1rem;
  }

  .about-us-section h2 {
    top: 150px;
    font-size: 30px;
  }

  .about-us-content h2 {
    font-size: 30px;
    margin: 50px 0 0 0;
  }

  .about-us-text-container {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1239px;
    background-color: #FFCFF2;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    clip-path: polygon(0% 10%,
        100% 0%,
        100% 100%,
        0% 90%);
    -webkit-clip-path: polygon(0% 6%,
        100% 0%,
        100% 100%,
        0% 97%);
  }

  .text-overlay {
    width: 100%;
    max-width: 1100px;
    height: 100%;
    font-size: 18px;
    display: flex;
    line-height: 1.4;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0 50px 0;
    box-sizing: border-box;
    text-align: center;
    gap: 20px;
    color: #000;
    font-weight: 100;
  }

  .text-overlay p {
    margin-bottom: 15px;
  }

  .books-container-2 h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .merch-container h2 {
    position: absolute;
    top: -70px;
    text-align: center;
    font-size: 36px;
    width: 100%;
  }

  .book-2 {
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }

  .book-2 img {
    width: 200px;
    height: auto;
    max-width: 100%;
  }

  .book-text-2 {
    width: 220px;
    padding: 0;
  }

  .book-text-2 p {
    margin-left: 20px;
    max-width: 180px;
    font-size: 16px;
  }

  .maya-catalogue-text {
    margin-left: -35px;
  }

  .read-btn-3 {
    padding: 13px 0;
    margin-left: -15px;
    margin-top: 10px;
    width: 100%;
    max-width: 104px;
    height: 43px;
    background-color: #6F4E8D;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    z-index: 9999;
    font-size: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
      0px 4px 4.7px -2px rgba(0, 0, 0, 0.25);
  }

  .read-btn-2 {
    margin-left: 20px;
  }
}

@media (max-width: 483px) {
  .newsletter-box {
    padding: 40px 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    flex-direction: column;
    display: flex;
  }

  .newsletter-box img {
    width: 100%;
    height: auto;
    max-width: 160px;
    margin-bottom: 20px;
  }


  footer {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    flex-direction: column;
    display: flex;
  }

  #newsletter h1 {
    color: #000000;
    margin-bottom: 5px;
    max-width: 330px;
    width: 100%;
    font-size: 17px;
    font-weight: 400;
    font-family: KgRedHands, 'sans-serif';
  }

  .inline-form-1 {
    margin: 20px 0 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 320px;
  }

  .newsletter-box p {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: -13px;
  }

  input[type="submit"] {
    cursor: pointer;
    border: none;
    background: #FA4E26;
    max-width: 95px;
    width: 100%;
    color: #FFFFFF;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px 0;
    font-size: 12px;
  }

  input[type="email"]::placeholder {
    font-size: 12px;
  }

  .inline-form-1 input {
    padding: 8px 20px;
  }
}

@media (max-width: 436px) {
  .books-container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1100px;
    margin: 8.5rem auto;
  }

  .about-us-text-container {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1239px;
    background-color: #FFCFF2;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    clip-path: polygon(0% 10%,
        /* Top-left: Start 10% down */
        100% 0%,
        /* Top-right: Straight to right (slopes DOWN-RIGHT) */
        100% 100%,
        /* Bottom-right: Full bottom */
        0% 90%
        /* Bottom-left: End 10% up (slopes UP-LEFT) */
      );
    -webkit-clip-path: polygon(0% 7%,
        100% 0%,
        100% 100%,
        0% 96%);
  }

  .text-overlay {
    width: 100%;
    max-width: 1500px;
    height: 100%;
    font-size: 16px;
    display: flex;
    line-height: 1.4;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0 40px 0;
    box-sizing: border-box;
    text-align: center;
    gap: 20px;
    color: #000;
    font-weight: 100;
  }

  .books-container-2 h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .merch-container h2 {
    position: absolute;
    top: -70px;
    text-align: center;
    font-size: 30px;
    width: 100%;
  }

  .merch-container {
    max-width: 1020px;
    margin-top: -30px;
    margin-bottom: 50px;
  }

  .merch-container img {
    width: 100%;
    height: auto;
    max-width: 220px;
  }

  .merch-card {
    margin-top: 20px;
  }

  .merch-card p {
    width: 100%;
    padding: 30px;
    line-height: 1.5;
    max-width: 270px;
    font-weight: 600;
    font-size: 16px;
  }

  .book-2 {
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }

  .book-2 img {
    width: 200px;
    height: auto;
    max-width: 100%;
  }

  .book-text-2 {
    width: 220px;
    padding: 0;
    margin-bottom: 20px;
  }

  .book-text-2 p {
    margin-left: 20px;
    max-width: 130px;
    font-size: 14px;
    font-weight: 700;
  }

  .maya-catalogue-text {
    margin-left: -35px;
  }

  .read-btn-3 {
    padding: 13px 0;
    margin-left: -15px;
    margin-top: 10px;
    width: 100%;
    max-width: 94px;
    height: 43px;
    background-color: #6F4E8D;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    z-index: 9999;
    font-size: 15px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
      0px 4px 4.7px -2px rgba(0, 0, 0, 0.25);
  }

  .read-btn-2 {
    padding: 13px 0;
    margin-top: 10px;
    width: 100%;
    max-width: 94px;
    height: 43px;
    background-color: #0D6896;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    z-index: 9999;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
      0px 4px 4.7px -2px rgba(0, 0, 0, 0.25);
  }

}

@media (max-width: 420px) {
  .main-content .video-reel-header {
    margin: -4rem 0 0.5rem 0;
  }

  .main-content .video-reel-header img {
    height: auto;
    width: 100%;
    max-width: 310px;
  }

  .main-content .kids-header img {
    height: auto;
    width: 100%;
    max-width: 305px;
  }
}